# gae-data-viewer

./: ProjectHome.md  QuickStartup.md
 gae-data-viewer/GWTCommon/: .project
 gae-data-viewer/GWTCommon/src/com/next/common/: GWTCommon.gwt.xml
 gae-data-viewer/GWTCommon/src/com/next/common/client/: DBService.java  DBServiceAsync.java  GWTCommon.java
 gae-data-viewer/GWTCommon/src/com/next/common/server/: DBServicesImpl.java
 gae-data-viewer/GWTCommon/war/: GWTCommon.html
 gae-data-viewer/GWTCommon/war/WEB-INF/: web.xml
 gae-data-viewer/GWTCommon/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
 gae-data-viewer/GWTCommon/war/gwtcommon/: 0_WARNING.HTM
GWTCommon/: .project
GWTCommon/src/com/next/common/client/callback/: DefaultAsyncCallback.java
GWTCommon/src/com/next/common/client/listener/: EntityFieldPopulator.java
GWTCommon/src/com/next/common/client/manager/: WorkingDisplayManager.java
GWTCommon/war/: GWTCommon.css
NextDataViewer/: .project  build.xml
NextDataViewer/src/com/next/viewer/client/: DBServiceAsync.java  NextDataViewer.java
NextDataViewer/src/com/next/viewer/client/beans/: EntityDataBean.java  EntityDescriptionBean.java  EntityRowBean.java  EntitySearchCriteria.java  EntitySearchResultWrapper.java
NextDataViewer/src/com/next/viewer/client/callbacks/: FindEntityDataCallback.java
NextDataViewer/src/com/next/viewer/client/panels/: EntityPanel.java  GenericPanel.java
NextDataViewer/src/com/next/viewer/client/session/: ClientCache.java
NextDataViewer/src/com/next/viewer/server/: DBServiceAbstract.java
NextDataViewer/src/com/next/viewer/server/entity/: EntityDefnition.java
NextDataViewer/src/com/next/viewer/server/exceptions/: ApplicationException.java  NoSuchENtity.java
NextDataViewer/src/com/next/viewer/server/util/: PropertyFileUtil.java  ReflectionUtil.java
NextDataViewer/war/: guestbook.jsp
NextDataViewer/war/WEB-INF/: web.xml
NextDataViewer/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
NextDataViewer/war/WEB-INF/classes/com/next/viewer/: NextDataViewer.gwt.xml
NextDataViewer/war/nextdataviewer/: 909C9475764EB3C862D8A4527E40C70A.cache.html  nextdataviewer.nocache.js
src/com/app/music/client/: JaatMusic.java  JaatMusicAdmin.java
src/com/app/music/client/beans/: PageInfoBean.java  SearchResultInt.java  SearchResultWrapper.java
src/com/app/music/client/exceptions/: ClientException.java
src/com/app/music/client/factory/: ServiceFactory.java
src/com/app/music/client/manager/helper/: WorkingPopupWindow.java
src/com/app/music/client/panels/: EditUserRolesPanel.java  FunctionPanel.java
src/com/app/music/client/panels/generic/: CommonPanel.java  FieldsBean.java  GenericFindDataCallback.java  ListBoxPopulator.java
src/com/app/music/client/session/: UserInfo.java
src/com/app/music/server/: BeanHelper.java  JaatMusicAdminImpl.java
src/com/app/music/server/controller/: BaseController.java
src/com/app/music/server/controller/beans/: IndexPageBean.java
src/com/app/music/server/paging/: PageInfo.java
src/com/app/music/server/persistance/: BaseObject.java  Function.java  Roles.java
src/com/app/music/server/persistance/helper/: HelperFactory.java
src/com/app/music/server/session/: UserServerSession.java
src/com/app/music/server/session/web/: SessionObject.java
trunk/: .classpath  .project
trunk/ gae-data-viewer/GWTCommon/src/com/next/common/: GWTCommon.gwt.xml
trunk/ gae-data-viewer/GWTCommon/war/: GWTCommon.html
trunk/ gae-data-viewer/GWTCommon/war/WEB-INF/: appengine-web.xml  web.xml
trunk/ gae-data-viewer/GWTCommon/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/ gae-data-viewer/GWTCommon/war/gwtcommon/: gwtcommon.nocache.js
trunk/GWTCommon/: .classpath
trunk/GWTCommon/src/com/next/common/client/: GreetingService.java
trunk/GWTCommon/war/: guestbook.jsp
trunk/GWTCommon/war/WEB-INF/: dbviewer.ptoperties
trunk/NextDataViewer/: .classpath  .project  build.xml
trunk/NextDataViewer/src/: ReflectionTest.java
trunk/NextDataViewer/src/com/next/viewer/client/: DBService.java
trunk/NextDataViewer/src/com/next/viewer/client/beans/: EntityColBean.java  EntityColDefinitionBean.java  EntityDefnitionBean.java
trunk/NextDataViewer/src/com/next/viewer/client/factory/: ServiceFactory.java
trunk/NextDataViewer/src/com/next/viewer/client/listener/: MenuClickListener.java
trunk/NextDataViewer/src/com/next/viewer/client/manager/: ScreenManager.java
trunk/NextDataViewer/src/com/next/viewer/client/panels/: AboutPanel.java  GenericPanel.java  MainEntityPanel.java
trunk/NextDataViewer/src/com/next/viewer/server/: DBServiceAbstract.java
trunk/NextDataViewer/src/com/next/viewer/server/data/: SetupProperties.java
trunk/NextDataViewer/src/com/next/viewer/server/entity/helper/: DBManager.java  EntityHelper.java  JDOManager.java  JPAManager.java
trunk/NextDataViewer/src/com/next/viewer/server/util/: ReflectionUtil.java  SupportedTypes.java
trunk/NextDataViewer/war/: NextDataViewer.html
trunk/NextDataViewer/war/WEB-INF/: appengine-web.xml
trunk/NextDataViewer/war/nextdataviewer/: 4C7263CB4CFE6114EA6BC615E6B4007F.cache.html  A2F5120246DCECFF4C8A3E5A8851987A.cache.html  BBBBEC38DFDB8BE723FEE011FB179FA7.cache.html  E4183E83789C0FFDC53CE3B109FFF7E1.cache.html
trunk/src/com/app/music/: JaatMusic.gwt.xml
trunk/src/com/app/music/client/: JaatMusicAdminAsync.java
trunk/src/com/app/music/client/beans/: BaseBean.java  FunctionBean.java  RoleBean.java  UserBean.java
trunk/src/com/app/music/client/callback/: DefaultAsyncCallback.java
trunk/src/com/app/music/client/manager/: WorkingDisplayManager.java
wiki/: QuickStartup.wiki
(+113 files in other folders)
