<?xml version="1.0" encoding="utf-8" ?>
<project name="common" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="C:/work/library/GWT/gwt-windows-1.6.4" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <!--
  	<mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    -->
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <!--<fileset dir="src" excludes="**/*.java"/>-->
      <fileset dir="src"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.next.common"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="NextDataViewer.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.next.viewer.NextDataViewer"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="common.war" basedir="war"/>
  </target>

  <target name="jar" depends="javac" description="Create a jar file">
    <delete file="NextDataViewer.jar" failonerror="false" />
    <jar destfile="NextDataViewer.jar" basedir="war/WEB-INF/classes" />
  </target>
  <target name="deploy-to-sciencecanteen" depends="jar" description="Create a jar file">
    <delete file="../ScienceCanteen/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
    <copy todir="../ScienceCanteen/war/WEB-INF/lib/">
      <fileset file="NextDataViewer.jar"/>
    </copy>
  </target>
 <target name="deploy-to-EducationDirectory" depends="jar" description="Create a jar file">
    <delete file="../EducationDirectory/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
    <copy todir="../EducationDirectory/war/WEB-INF/lib/">
      <fileset file="NextDataViewer.jar"/>
    </copy>
  </target>
  <target name="deploy-to-dataviewer-example" depends="jar" description="Create a jar file">
    <delete file="../DataViewerExample/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
    <copy todir="../DataViewerExample/war/WEB-INF/lib/">
      <fileset file="NextDataViewer.jar"/>
    </copy>
  </target>
<target name="deploy-to-real-estate" depends="jar" description="Create a jar file">
    <delete file="../RealEstate/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
    <copy todir="../RealEstate/war/WEB-INF/lib/">
      <fileset file="NextDataViewer.jar"/>
    </copy>
  </target>
<target name="deploy-to-RealTaal" depends="jar" description="Create a jar file">
    <delete file="../RealTaalGAE/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
    <copy todir="../RealTaalGAE/war/WEB-INF/lib/">
      <fileset file="NextDataViewer.jar"/>
    </copy>
  </target>
	<target name="deploy-to-MeraHaryana" depends="jar" description="Create a jar file">
	    <delete file="../MeraHaryana/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
	    <copy todir="../MeraHaryana/war/WEB-INF/lib/">
	      <fileset file="NextDataViewer.jar"/>
	    </copy>
	  </target>
	<target name="deploy-to-GAEMessagingServer" depends="jar" description="Create a jar file">
		<delete file="../GAEMessagingServer/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
		<copy todir="../GAEMessagingServer/war/WEB-INF/lib/">
			<fileset file="NextDataViewer.jar" />
		</copy>
	</target>
	<target name="deploy-to-GAEMessagingClient" depends="jar" description="Create a jar file">
		<delete file="../GAEMessagingClient/war/WEB-INF/lib/NextDataViewer.jar" failonerror="false" />
		<copy todir="../GAEMessagingClient/war/WEB-INF/lib/">
			<fileset file="NextDataViewer.jar" />
		</copy>
	</target>
	
	<target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/common" failonerror="false" />
  </target>

</project>
